<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одностраничный сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home" class="nav-link">Главная</a></li>
            <li><a href="#about" class="nav-link">Обо мне</a></li>
            <li><a href="#skills" class="nav-link">Навыки</a></li>
            <li><a href="#image" class="nav-link">Изображение</a></li>
        </ul>
    </nav>

    <div id="home" class="section active">
        <h2>Добро пожаловать!</h2>
        <p>Это главная страница нашего одностраничного сайта.</p>
    </div>

    <div id="about" class="section">
        <h2>Обо мне</h2>
        <p>Здесь вы можете узнать немного о моем профиле.</p>
    </div>

    <div id="skills" class="section">
        <h2>Навыки</h2>
        <p>Этот раздел посвящен моим навыкам и умениям.</p>
    </div>

    <div id="image" class="section">
        <h2>Изображение</h2>
        <p>Здесь будет размещено какое-то изображение.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
